# MovieLand-WebShop

./: .gitignore  MovieLand-WebShop.sln  README.md
src/MovieLand.Application/: MovieLand.Application.csproj
src/MovieLand.Application/DTOs/: CartDTO.cs  CartItemDTO.cs  CompareDTO.cs  ContactDTO.cs  CreateMovieDTO.cs  DirectorDTO.cs  FavoritesDTO.cs  MovieDTO.cs  OrderDTO.cs  ReviewDTO.cs
src/MovieLand.Application/DTOs/Account/: LoginDTO.cs  RegisterDTO.cs
src/MovieLand.Application/DTOs/Base/: BaseDTO.cs
src/MovieLand.Application/DTOs/Cart/: CartDTO.cs
src/MovieLand.Application/DTOs/Director/: MovieDirectorDTO.cs
src/MovieLand.Application/DTOs/Enums/: OrderStatusEnumDTO.cs  PaymentMethodEnumDTO.cs
src/MovieLand.Application/DTOs/Genre/: GenreDTO.cs  MovieGenreDTO.cs
src/MovieLand.Application/DTOs/Movie/: EditMovieDTO.cs  MovieDTO.cs
src/MovieLand.Application/DTOs/Order/: OrderDTO.cs  OrderItemDTO.cs
src/MovieLand.Application/Exceptions/: ApplicationException.cs
src/MovieLand.Application/Interfaces/: ICartService.cs  ICheckoutService.cs  ICompareService.cs  IDirectorService.cs  IFavoritesService.cs  IGenreService.cs  IMovieService.cs  IOrderService.cs  IReviewService.cs
src/MovieLand.Application/Interfaces/Account/: IAccountService.cs
src/MovieLand.Application/Mapper/: ObjectMapper.cs  ObjectMapperProfile.cs
src/MovieLand.Application/Services/: CartService.cs  CheckoutService.cs  CompareService.cs  DirectorService.cs  FavoritesService.cs  GenreService.cs  MovieService.cs  OrderService.cs  ReviewService.cs
src/MovieLand.Application/Services/Account/: AccountService.cs
src/MovieLand.Web/: IServiceColletion.cs  MovieLand - Backup.Web.csproj  MovieLand.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/MovieLand.Web/Interfaces/: IAccountPageService.cs  ICartPageService.cs  ICheckOutPageService.cs  IComparePageService.cs  IEmailService.cs  IFavoritesPageService.cs  IIndexPageService.cs  IMoviePageService.cs
src/MovieLand.Web/Interfaces/Account/: IAccountPageService.cs
src/MovieLand.Web/Interfaces/Admin/: IDirectorPageService.cs  IGenrePageService.cs
src/MovieLand.Web/Mapper/: ObjectMapperViewModelProfile.cs
src/MovieLand.Web/Migrations/: 20210821141031_InitMigration.Designer.cs  20210821141031_InitMigration.cs  20211014002519_EnableCascadeDeleteOrderTable.Designer.cs  20211014002519_EnableCascadeDeleteOrderTable.cs  MovieLandContextModelSnapshot.cs
src/MovieLand.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MovieDetail.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MovieLand.Web/Pages/AboutUs/: AboutUs.cshtml  AboutUs.cshtml.cs
src/MovieLand.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/MovieLand.Web/Pages/Cart/: Cart.cshtml  Cart.cshtml.cs
src/MovieLand.Web/Pages/CheckOut/: CheckOut.cshtml  CheckOut.cshtml.cs  OrderSubmitted.cshtml.cs
src/MovieLand.Web/Pages/Compare/: Compare.cshtml  Compare.cshtml.cs
src/MovieLand.Web/Pages/ContactUs/: ContactUs.cshtml  ContactUs.cshtml.cs
src/MovieLand.Web/Pages/Favorites/: Favorites.cshtml  Favorites.cshtml.cs
src/MovieLand.Web/Pages/Movies/: MovieDetail.cshtml  MovieDetail.cshtml.cs
src/MovieLand.Web/Pages/Order/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrderNotSubmitted.cshtml  (+2 more)
src/MovieLand.Web/Properties/: launchSettings.json
src/MovieLand.Web/Services/: CartPageService.cs  CheckOutPageService.cs  ComparePageService.cs  EmailService.cs  FavoritesPageService.cs  IndexPageService.cs  MoviePageService.cs
src/MovieLand.Web/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  CompareViewModel.cs  ContactViewModel.cs  CreateMovieViewModel.cs  DirectorViewModel.cs  FavoritesViewModel.cs  GenreViewModel.cs  MovieViewModel.cs  OrderViewModel.cs  ReviewViewModel.cs
(+105 files in other folders)
